<?xml version="1.0" encoding="utf-8" ?>
<!--
Code generated by Microsoft (R) PSSwagger 0.3.0
Changes may cause incorrect behavior and will be lost if the code is regenerated.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AvePoint.PowerShell.FLYMigration.Models.UpdateGmailPlanSettingsModel</Name>
            <ViewSelectedBy>
                <TypeName>AvePoint.PowerShell.FLYMigration.Models.UpdateGmailPlanSettingsModel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SynchronizeDeletion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisableSchedule</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlanGroups</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PolicyId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisableMigrationDatabase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DatabaseId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MigrateFilters</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisablePlanGroup</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NewName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
